STREAM_APP_ID =  1160138
STREAM_API_KEY = bshm9bvp3eck
STREAM_API_SECRET = xtn2tysp8cm6tud6vcv37bbt2vutdqtnnkjg7xskafwb5pbeqgmnspwchsxnsy3m

TWILIO_ACCOUNT_SID = AC0e90e8232ddb28bc25e8765e836193c6
TWILIO_AUTH_TOKEN = cd44f9f2497a274db6a345410cc9c14f
TWILIO_MESSAGING_SERVICE_SID = MGed85cc5bcdbaac830a685f45386e8b1e